·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  Recovery         ·  generateToken       ·           -  ·          -  ·     470703  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  Recovery         ·  mintTokensforEth    ·           -  ·          -  ·      55465  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  RecoveryExploit  ·  destroySimpleToken  ·           -  ·          -  ·      34251  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Recovery                                ·           -  ·          -  ·    1133811  ·        3.8 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  RecoveryExploit                         ·           -  ·          -  ·     254036  ·        0.8 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·