·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
······················|··········|··············|·············|·············|···············|··············
|  Contract           ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··········|··············|·············|·············|···············|··············
|  GateKeeperExploit  ·  hack    ·           -  ·          -  ·      48144  ·            2  ·          -  │
······················|··········|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  GateKeeperExploit             ·           -  ·          -  ·     273098  ·        0.9 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  GatekeeperOne                 ·           -  ·          -  ·     370349  ·        1.2 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·