·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Delegate   ·  pwn     ·           -  ·          -  ·      31469  ·            2  ·          -  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Delegate              ·           -  ·          -  ·     154776  ·        0.5 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Delegation            ·           -  ·          -  ·     208888  ·        0.7 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·