·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               13 gwei/gas                ·       1202.99 usd/eth       │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Fallout   ·  collectAllocations  ·           -  ·          -  ·      30283  ·            1  ·       0.47  │
·············|······················|··············|·············|·············|···············|··············
|  Fallout   ·  Fal1out             ·           -  ·          -  ·      65667  ·            1  ·       1.03  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Fallout                          ·           -  ·          -  ·     375833  ·        1.3 %  ·       5.88  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·