·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
················|·············|··············|·············|·············|···············|··············
|  Contract     ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·············|··············|·············|·············|···············|··············
|  KingExploit  ·  sendFunds  ·           -  ·          -  ·      49076  ·            2  ·          -  │
················|·············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  King                       ·           -  ·          -  ·     284901  ·        0.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  KingExploit                ·           -  ·          -  ·     282437  ·        0.9 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·