·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·················|················|··············|·············|·············|···············|··············
|  Contract      ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|················|··············|·············|·············|···············|··············
|  Preservation  ·  setFirstTime  ·       30304  ·      30908  ·      30606  ·            4  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ExploitLibraryContract         ·           -  ·          -  ·     202831  ·        0.7 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  LibraryContract                ·           -  ·          -  ·     102411  ·        0.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Preservation                   ·           -  ·          -  ·     407461  ·        1.4 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·