·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
······················|···········|··············|·············|·············|···············|··············
|  Contract           ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···········|··············|·············|·············|···············|··············
|  NaughtCoin         ·  approve  ·           -  ·          -  ·      46309  ·            2  ·          -  │
······················|···········|··············|·············|·············|···············|··············
|  NaughtCoinExploit  ·  hack     ·           -  ·          -  ·      59503  ·            2  ·          -  │
······················|···········|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  NaughtCoin                     ·           -  ·          -  ·    1272916  ·        4.2 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  NaughtCoinExploit              ·           -  ·          -  ·     285678  ·          1 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·