·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  TelephoneExploiter  ·  changeTelephoneOwner  ·           -  ·          -  ·      31916  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Telephone                                    ·           -  ·          -  ·     186973  ·        0.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  TelephoneExploiter                           ·           -  ·          -  ·     154639  ·        0.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·