·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
························|············|··············|·············|·············|···············|··············
|  Contract             ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|············|··············|·············|·············|···············|··············
|  ReentrancyExploiter  ·  deposit   ·           -  ·          -  ·      57610  ·            3  ·          -  │
························|············|··············|·············|·············|···············|··············
|  ReentrancyExploiter  ·  withdraw  ·           -  ·          -  ·     141428  ·            1  ·          -  │
························|············|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Reentrance                        ·           -  ·          -  ·     316342  ·        1.1 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  ReentrancyExploiter               ·           -  ·          -  ·     308980  ·          1 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·