·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
····················|···············|··············|·············|·············|···············|··············
|  Contract         ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|··············|·············|·············|···············|··············
|  ElevatorExploit  ·  changeFloor  ·           -  ·          -  ·      77007  ·            2  ·          -  │
····················|···············|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Elevator                         ·           -  ·          -  ·     230000  ·        0.8 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  ElevatorExploit                  ·           -  ·          -  ·     231637  ·        0.8 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·