·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
···················|··········|··············|·············|·············|···············|··············
|  Contract        ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··········|··············|·············|·············|···············|··············
|  ForceExploiter  ·  attack  ·           -  ·          -  ·      29474  ·            1  ·          -  │
···················|··········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Force                      ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  ForceExploiter             ·           -  ·          -  ·     114741  ·        0.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·