·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Vault      ·  unlock  ·           -  ·          -  ·      24372  ·            2  ·          -  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Vault                 ·           -  ·          -  ·     183925  ·        0.6 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·